total 44
drwxr-xr-x 2 root root  244 Jul 10 18:44 .
drwxr-xr-x 6 root root  121 Jul 10 17:13 ..
-rwxr-xr-x 1 root root   32 Jul 10 17:19 0-hello_world
-rwxr-xr-x 1 root root   28 Jul 10 17:31 1-confused_smiley
-rwxr-xr-x 1 root root   28 Jul 10 17:33 2-hellofile
-rwxr-xr-x 1 root root   39 Jul 10 17:35 3-twofiles
-rwxr-xr-x 1 root root   35 Jul 10 17:42 4-lastlines
-rw------- 1 root root 4096 Jul 10 17:41 .4-listlines.swp
-rwxr-xr-x 1 root root   35 Jul 10 17:45 5-firstlines
-rwxr-xr-x 1 root root   40 Jul 10 17:47 6-third_line
-rwxr-xr-x 1 root root   78 Jul 10 18:24 7-file
-rw-r--r-- 1 root root   36 Jul 10 18:43 8-cwd_state
-rw-r--r-- 1 root root    0 Jul 10 18:44 ls_cwd_content
-rw-r--r-- 1 root root   14 Jul 10 17:28 README.md
